C:\Users\11111\desktop\studyspace\c#\lab1\task3\bin\Debug\task3.exe.config
C:\Users\11111\desktop\studyspace\c#\lab1\task3\bin\Debug\task3.exe
C:\Users\11111\desktop\studyspace\c#\lab1\task3\bin\Debug\task3.pdb
C:\Users\11111\desktop\studyspace\c#\lab1\task3\obj\Debug\task3.csproj.CoreCompileInputs.cache
C:\Users\11111\desktop\studyspace\c#\lab1\task3\obj\Debug\task3.exe
C:\Users\11111\desktop\studyspace\c#\lab1\task3\obj\Debug\task3.pdb
C:\Users\11111\c#\labs\week1\task3\bin\Debug\task3.exe.config
C:\Users\11111\c#\labs\week1\task3\bin\Debug\task3.exe
C:\Users\11111\c#\labs\week1\task3\bin\Debug\task3.pdb
C:\Users\11111\c#\labs\week1\task3\obj\Debug\task3.csprojAssemblyReference.cache
C:\Users\11111\c#\labs\week1\task3\obj\Debug\task3.csproj.CoreCompileInputs.cache
C:\Users\11111\c#\labs\week1\task3\obj\Debug\task3.exe
C:\Users\11111\c#\labs\week1\task3\obj\Debug\task3.pdb
